// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name KakaoPartnerSDKCommon
import Foundation
@_exported import KakaoPartnerSDKCommon
import KakaoSDKCommon
import Swift
import _Concurrency
extension KakaoSDKCommon.Properties {
  public static func phase() -> KakaoPartnerSDKCommon.Phase?
  public static func setPhase(_ phase: KakaoPartnerSDKCommon.Phase)
  public static func deletePhase()
}
extension KakaoSDKCommon.ApprovalType {
  convenience public init(type: Swift.String)
}
public enum Phase : Swift.String {
  case Dev
  case Sandbox
  case Cbt
  case Production
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension KakaoSDKCommon.Hosts {
  convenience public init(phase: KakaoPartnerSDKCommon.Phase)
}
@_hasMissingDesignatedInitializers public class PartnerPaths {
  public static let chatList: Swift.String
  public static let chatMembers: Swift.String
  public static let customMessage: Swift.String
  public static let defaultMessage: Swift.String
  public static let scrapMessage: Swift.String
  public static let friends: Swift.String
  public static let signup: Swift.String
  public static let userUpgradeScopes: Swift.String
  public static let ageAuth: Swift.String
  public static let ageAuthInfo: Swift.String
  public static let selectFriends: Swift.String
  public static let userScpoes: Swift.String
  public static let selectChats: Swift.String
  public static let selectChatMembers: Swift.String
  @objc deinit
}
extension KakaoPartnerSDKCommon.Phase : Swift.Equatable {}
extension KakaoPartnerSDKCommon.Phase : Swift.Hashable {}
extension KakaoPartnerSDKCommon.Phase : Swift.RawRepresentable {}
