// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name KakaoPartnerSDKLink
import Alamofire
import Foundation
import KakaoPartnerSDKCommon
@_exported import KakaoPartnerSDKLink
import KakaoSDKCommon
import KakaoSDKLink
import KakaoSDKTemplate
import Swift
import _Concurrency
extension KakaoSDKLink.LinkApi {
  public func defaultLink(targetAppKey: Swift.String, templatable: KakaoSDKTemplate.Templatable, serverCallbackArgs: [Swift.String : Swift.String]? = nil, completion: @escaping (KakaoSDKLink.LinkResult?, Swift.Error?) -> Swift.Void)
  public func defaultLink(targetAppKey: Swift.String, templateObject: [Swift.String : Any], serverCallbackArgs: [Swift.String : Swift.String]? = nil, completion: @escaping (KakaoSDKLink.LinkResult?, Swift.Error?) -> Swift.Void)
  public func scrapLink(targetAppKey: Swift.String, requestUrl: Swift.String, templateId: Swift.Int64? = nil, templateArgs: [Swift.String : Swift.String]? = nil, serverCallbackArgs: [Swift.String : Swift.String]? = nil, completion: @escaping (KakaoSDKLink.LinkResult?, Swift.Error?) -> Swift.Void)
  public func customLink(targetAppKey: Swift.String, templateId: Swift.Int64, templateArgs: [Swift.String : Swift.String]? = nil, serverCallbackArgs: [Swift.String : Swift.String]? = nil, completion: @escaping (KakaoSDKLink.LinkResult?, Swift.Error?) -> Swift.Void)
}
